{
  "name": "dashboard-api",
  "version": "0.1.0",
  "description": "Dashboard API playground",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node ./dist/src/main.js",
    "dev": "nodemon",
    "dev:inspect": "nodemon -e ts,json --exec node --inspect=localhost:9222 -r ts-node/register src/main.ts",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint ./src/** --fix",
    "generate": "prisma generate",
    "build": "tsc",
    "test": "jest",
    "test:e2e": "jest --config jest.e2e.config.ts --coverage"
  },
  "author": "Aleksandr Borkov",
  "license": "MIT",
  "homepage": "https://github.com/sbor767/dashboard-api-playground#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbor767/dashboard-api-playground.git"
  },
  "bugs": {
    "url": "https://github.com/sbor767/dashboard-api-playground/issues",
    "email": "sbor767@gmail.com"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "inversify": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "reflect-metadata": "^0.2.2",
    "tslog": "^3.3.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^27.5.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.2",
    "eslint-plugin-prettier": "^4.2.5",
    "jest": "^27.5.1",
    "nodemon": "^3.1.11",
    "prettier": "^2.8.8",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
